#!ipxe
#
# Ubuntu 20.04
#
# The location of all the installer files
set installer_url http://${http_ip}:${http_port}/ubuntu/20.04
#
# The $seed_url is used by cloud-init's nocloud-net provider to find the user-data and meta-data files. The trailing slash is important, the cloud-init process sticks 'meta-data' or 'user-data' right after, without prepending a forward slash to the file name.
set seed_url ${installer_url}/
#
# The $vmlinuz_url and $initrd_url, the files can be found on the iso contents
set vmlinuz_url ${installer_url}/iso/casper/vmlinuz
set initrd_url ${installer_url}/iso/casper/initrd
#
# The $iso_url points to the live-server iso file
set iso_url ${installer_url}/ubuntu-20.04.2-live-server-amd64.iso
#
#
kernel ${vmlinuz_url} autoinstall url=${iso_url} net.ifnames=0 biosdevname=0 ip=dhcp ds=nocloud-net;s=${seed_url}
initrd ${initrd_url}
boot
